---
# tasks file for roles/cloudflare-ddns
- name: Install pip
  package:
    name: python-pip
    state: present

- name: Install dependencies
  pip:
    name: "{{ item }}"
    state: present
  with_items:
    - requests
    - pyyaml

- name: Check for clone
  stat:
    path: "{{ cf_ddns_path }}"
  register: clone

- name: Create clone directory
  file:
    path: "{{ cf_ddns_path }}"
    state: directory
    owner: "{{ cf_ddns_user }}"
    group: "{{ cf_ddns_user }}"

- name: Clone repo
  git:
    repo: https://github.com/thatjpk/cloudflare-ddns.git
    dest: "{{ cf_ddns_path }}"
    accept_hostkey: yes
  when: clone.stat.exists

- name: Create template for my A record
  template:
    src: config.yml.j2
    dest: "{{ cf_ddns_path }}/config.yaml"
    owner: "{{ cf_ddns_user }}"
    group: "{{ cf_ddns_user }}"

- name: Add cron job
  cron:
    name: "cf_ddns"
    minute: "*/15"
    user: "{{ cf_ddns_user }}"
    cron_file: cf_ddns
    job: "{{ cf_ddns_path }}/cloudflare-ddns.py {{ cf_ddns_path }}/config.yaml >> /var/log/cloudflare_ddns.log"
